{
  "name": "chenook-tester",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "azrul",
  "contributors": [],
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.11.25"
  },
  "scripts": {}
}
